# Module2_homework

./: pom.xml
src/main/java/org/: Main.java
src/main/java/org/ConsoleApplication/: ConsoleDatabaseApplication.java  InputOutputController.java  UserService.java
src/main/java/org/DAOs/: AbstractDAO.java  UserDAO.java
src/main/java/org/application/: Main.java
src/main/java/org/application/configuration/: SpringConfiguration.java
src/main/java/org/application/consoleApplication/: ConsoleDatabaseApplication.java  InputOutputController.java
src/main/java/org/application/daos/: AbstractDAO.java  UserDAO.java
src/main/java/org/application/daos/sessionUtil/: SessionUtil.java
src/main/java/org/application/dataClasses/: UserData.java
src/main/java/org/application/dto/: UserDTO.java  UserDTOUtil.java
src/main/java/org/application/repositories/: UserRepository.java
src/main/java/org/application/service/: UserService.java
src/main/java/org/application/sessionUtil/: SessionUtil.java
src/main/java/org/consoleApplication/: ConsoleDatabaseApplication.java  InputOutputController.java  UserService.java
src/main/java/org/daos/: AbstractDAO.java  UserDAO.java
src/main/java/org/dataClasses/: User.java  UserData.java
src/main/java/org/example/: Main.java  User.java
src/main/java/org/sessionUtil/: SessionUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  init.sql
src/test/java/org/ConsoleApplication/: UserServiceTest.java
src/test/java/org/DAOs/: UserDAOTest.java
src/test/java/org/consoleApplication/: UserServiceTest.java
src/test/java/org/daos/: UserDAOTest.java
