hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/module2_database
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.current_session_context_class=thread

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

